[Paths]
Prefix = /Users/kanshaguna/Code/Projects/bulldozer-price-prediction-project/env
Binaries = /Users/kanshaguna/Code/Projects/bulldozer-price-prediction-project/env/bin
Libraries = /Users/kanshaguna/Code/Projects/bulldozer-price-prediction-project/env/lib
Headers = /Users/kanshaguna/Code/Projects/bulldozer-price-prediction-project/env/include/qt
